spiegel();

function spiegel(){
    document.getElementsByTagName("body")[0].className = document.getElementsByTagName("body")[0].className.replace(/\bunpurchased\b/,'');
    texts = document.getElementsByClassName("obfuscated");
    text_count = texts.length;
    var escape;
    var new_content;
    escape = false;
    deobfuscateText()
    for (i = 0; i < text_count; i++) {
        new_content = '';
        for (j = 0; j < texts[i].innerHTML.length; j++) {
            if (texts[i].innerHTML.charCodeAt(j) == 60 && texts[i].innerHTML.charCodeAt(j + 1) == 97) { // <a
                escape = true;
            } else if (texts[i].innerHTML.charCodeAt(j - 1) == 62 && texts[i].innerHTML.charCodeAt(j - 2) == 97 && texts[i].innerHTML.charCodeAt(j - 3) == 47 && texts[i].innerHTML.charCodeAt(j - 4) == 60) { // </a>
                escape = false;
            }
            if (texts[i].innerHTML.charCodeAt(j) == 60 && texts[i].innerHTML.charCodeAt(j + 1) == 98) { // <b
                escape = true;
            } else if (texts[i].innerHTML.charCodeAt(j) == 60 && texts[i].innerHTML.charCodeAt(j + 1) == 47 && texts[i].innerHTML.charCodeAt(j + 2) == 98) { // </b
                escape = true;
            } else if (texts[i].innerHTML.charCodeAt(j - 3) == 47 && texts[i].innerHTML.charCodeAt(j - 2) == 98 && texts[i].innerHTML.charCodeAt(j - 1) == 62) { // /b>
                escape = false;
            } else if (texts[i].innerHTML.charCodeAt(j - 3) == 60 && texts[i].innerHTML.charCodeAt(j - 2) == 98 && texts[i].innerHTML.charCodeAt(j - 1) == 62) { // <b>
                escape = false;
            }
            if (escape) {
                new_content += String.fromCharCode(texts[i].innerHTML.charCodeAt(j));
            } else {
                if (texts[i].innerHTML.charCodeAt(j) != 32 && texts[i].innerHTML.charCodeAt(j) != 10) {
                    new_content += String.fromCharCode(texts[i].innerHTML.charCodeAt(j) - 1);
                } else {
                    new_content += String.fromCharCode(texts[i].innerHTML.charCodeAt(j));
                }
            }
        }
        texts[i].innerHTML = new_content;
    }
}

    function deobfuscateText()
    {
        $('p.obfuscated').each(function (index, elem)
                               {
                                   replaceTextContent(elem);
                                   $(elem).removeClass("obfuscated").addClass("deobfuscated");
                               });
        $('div.obfuscated-content').each(function (index, elem)
                                         {
                                             $(elem).removeClass("obfuscated-content").addClass("deobfuscated-content");
                                         });
    }

    function replaceTextContent(elem)
    {
        $(elem).contents()
                .filter(function ()
                        {
                            return this.nodeType === 3;
                        })
                .replaceWith(function ()
                             {
                                 var obfuscatedText = this.data;
                                 var deobfuscatedText = "";
                                 for (var i = 0; i < obfuscatedText.length; i++)
                                 {
                                     var charValue = obfuscatedText.charCodeAt(i);
                                     if (charValue == 177)
                                     {
                                         deobfuscatedText += '&';
                                     }
                                     else if (charValue == 178)
                                     {
                                         deobfuscatedText += '!';
                                     }
                                     else if (charValue == 180)
                                     {
                                         deobfuscatedText += ';';
                                     }
                                     else if (charValue == 181)
                                     {
                                         deobfuscatedText += '=';
                                     }
                                     else if (charValue == 32)
                                     {
                                         deobfuscatedText += ' ';
                                     }
                                     else if (charValue > 33)
                                     {
                                         deobfuscatedText += String.fromCharCode(charValue - 1);
                                     }
                                 }
                                 return deobfuscatedText;
                             })
                .end()
                .filter(function ()
                        {
                            return this.nodeType === 1
                                    && !$(this).hasClass("text-link-int")
                                    && !$(this).hasClass("text-link-ext")
                                    && !$(this).hasClass("lp-text-link-int")
                                    && !$(this).hasClass("lp-text-link-ext")
                                    && !$(this).hasClass("spCelink");
                        })
                .each(function ()
                      {
                          replaceTextContent(this);
                      });
    }

